REACT_APP_API_KEY=AIzaSyBRoDpAKIQgRaYaq6nbp35yj0jSpzuh6e4
REACT_APP_AUTH_DOMAIN=exemploautenticacaoemail.firebaseapp.com
REACT_APP_PROJECT_ID=exemploautenticacaoemail
REACT_APP_STORAGE_BUCKET=exemploautenticacaoemail.appspot.com
REACT_APP_MESSAGING_SENDER_ID=595255143244
REACT_APP_APP_ID=1:595255143244:web:83d86493575fe9a66bfde9
REACT_APP_MEASUREMENT_ID=G-EBM2KSBF56